~ init_map
set PRINCIPAL_GLOBAL.can_move = false
if !PRINCIPAL_GLOBAL.inventary.has(PRINCIPAL_GLOBAL.ingredients.RISE):
	Jugador: Este debe ser el mercado donde debo conseguir uno de los ingredientes que me encargó el chef.
	Jugador: Pero... ¿Donde lo consigo? Tendre que adentrarme en el mercado
	Objetivo: Adentrate en el mercado y busca el ingrediente necesario
else if PRINCIPAL_GLOBAL.mision_completed():
	Jugador: Ya tengo el ingrediente del mercado
	Jugador: Deberia volver al restaurant
	Jugador: Para darle los ingredientes al chef
	Objetivo: Entrega los ingredientes al chef
else:
	Jugador: Ya tengo el ingrediente del mercado
	Jugador: Deberia buscar los demas ingredientes
	Objetivo: Busca los ingredientes restantes
set PRINCIPAL_GLOBAL.can_move = true
=> END