[gd_scene load_steps=3 format=3 uid="uid://djm7mvk00g3xv"]

[ext_resource type="Script" path="res://shared/scripts/sound_effect.gd" id="1_f7h8t"]
[ext_resource type="AudioStream" uid="uid://bapn25jnbu5hm" path="res://resource/media/sounds/confirmation_001.ogg" id="1_syuqw"]

[node name="PositiveSoundEffect" type="AudioStreamPlayer"]
stream = ExtResource("1_syuqw")
script = ExtResource("1_f7h8t")
