[gd_scene load_steps=4 format=3 uid="uid://cpvnxhcnutrpa"]

[ext_resource type="Script" path="res://farm/EggGame/scripts/egg_game_intro.gd" id="1_k1s5b"]
[ext_resource type="Texture2D" uid="uid://misb5byb6yyy" path="res://resource/assets/backgrounds/egg_game_bg.png" id="2_xlu0w"]
[ext_resource type="Theme" uid="uid://ccdfqfq2wd0rn" path="res://resource/themes/button_theme.tres" id="3_ao7nv"]

[node name="EggGameIntroIntro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k1s5b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xlu0w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Title" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -262.0
offset_right = 517.5
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Instrucciónes (Recoger Huevos)"

[node name="Body" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -192.0
offset_right = 516.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Body"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "En este juego deberá seleccionar los huevos en buen estado

- La flecha señala el huevo que deberá guardar o desechar
- Solo deberá guardar los huevos en buen estado
- Deberá desechar los huevos que estén rotos o de color verde
- Para realizar la tarea deberá utilizar los botones de la parte inferior
- Para deberá obtener más del 50% de precisión en el juego
"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -144.0
offset_right = 115.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ao7nv")
theme_override_font_sizes/font_size = 24
text = "Listo"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
