; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TastesHunter"
run/main_scene="res://shared/scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GlobalDialog="*res://shared/globalScripts/global_dialog.gd"
GlobalMision="*res://shared/globalScripts/global_mision.gd"
GlobalPlayer="*res://shared/globalScripts/global_player.gd"
GlobalGames="*res://shared/globalScripts/global_games.gd"
GlobalSettings="*res://shared/globalScripts/global_settings.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://restaurant/dialog/initial_dialog.dialogue", "res://restaurant/dialog/boss_dialog.dialogue", "res://coast/dialog/lumberjackDialog.dialogue", "res://coast/dialog/farmDialog.dialogue", "res://coast/dialog/sellerDialog.dialogue")

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="dialog"
2d_physics/layer_3="items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
