[gd_scene load_steps=7 format=3 uid="uid://bmx30yje1f16g"]

[ext_resource type="Texture2D" uid="uid://c66i5c8osp52g" path="res://Assets/controls/up.png" id="1_fqarl"]
[ext_resource type="Script" path="res://Scenes/player/controls.gd" id="1_tkmyc"]
[ext_resource type="Texture2D" uid="uid://3n6ufdousgm0" path="res://Assets/controls/down.png" id="2_mtsdq"]
[ext_resource type="Texture2D" uid="uid://rxarw6f6y7vy" path="res://Assets/controls/left (2).png" id="3_c1l1g"]
[ext_resource type="Texture2D" uid="uid://sx3qpa2jlwgl" path="res://Assets/controls/right.png" id="4_6fp2e"]
[ext_resource type="Texture2D" uid="uid://dnhhtns77u7ex" path="res://Assets/controls/A.png" id="5_bsbut"]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("1_tkmyc")

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2(92, 280)
scale = Vector2(3.88932, 3.62555)
texture_normal = ExtResource("1_fqarl")
passby_press = true
action = "ui_up"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2(100, 384)
scale = Vector2(3.889, 3.692)
texture_normal = ExtResource("2_mtsdq")
passby_press = true
action = "ui_down"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(32, 328)
scale = Vector2(3.889, 4.251)
texture_normal = ExtResource("3_c1l1g")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(160, 344)
scale = Vector2(3.889, 3.663)
texture_normal = ExtResource("4_6fp2e")
passby_press = true
action = "ui_right"

[node name="A" type="TouchScreenButton" parent="."]
position = Vector2(624, 344)
scale = Vector2(3.889, 3.889)
texture_normal = ExtResource("5_bsbut")
passby_press = true
action = "ui_accept"

[connection signal="pressed" from="A" to="." method="_on_a_pressed"]
