[gd_scene load_steps=4 format=3 uid="uid://b5plnr1l56meq"]

[ext_resource type="Texture2D" uid="uid://dsupu0noy0lej" path="res://Assets/Backgrounds/Market_iteraction_bg2.jpeg" id="1_d4tak"]
[ext_resource type="Script" path="res://Scenes/Market/Iteraction/market_iteraction.gd" id="1_mot57"]
[ext_resource type="FontFile" uid="uid://b45v21i12pgxn" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_ifx7b"]

[node name="MarketIteraction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mot57")

[node name="MarginContainer" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 802.0
offset_bottom = 482.0
texture = ExtResource("1_d4tak")
expand_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 344.0
offset_right = 801.0
offset_bottom = 482.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(1, 1, 1, 0.894118)

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 362.0
offset_right = 771.0
offset_bottom = 425.0

[node name="Label" type="Label" parent="MarginContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ifx7b")
text = "Para Conseguir el Ingrediente, deberas ganarme en el juego \"Encuentra la pelota\""
autowrap_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 429.0
offset_right = 775.0
offset_bottom = 465.0

[node name="Button" type="Button" parent="MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.556863, 0, 1)
theme_override_fonts/font = ExtResource("2_ifx7b")
text = "JUGAR"
flat = true

[connection signal="pressed" from="MarginContainer3/Button" to="." method="_on_button_pressed"]
