[gd_scene load_steps=4 format=3 uid="uid://bkujq8erfkqjf"]

[ext_resource type="Script" path="res://Scripts/GlassGame.gd" id="1_ut5kk"]
[ext_resource type="Texture2D" uid="uid://fxhqrw2n3vj2" path="res://Assets/Backgrounds/Glass_game_bg.jpeg" id="2_t72t0"]
[ext_resource type="FontFile" uid="uid://b45v21i12pgxn" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_v0hvt"]

[node name="GlassGame" type="Node2D"]
script = ExtResource("1_ut5kk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -111.0
offset_top = -85.0
offset_right = 891.0
offset_bottom = 480.0
texture = ExtResource("2_t72t0")
expand_mode = 3

[node name="Puntaje" type="Label" parent="Control"]
layout_mode = 0
offset_left = 625.0
offset_top = 15.0
offset_right = 785.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_v0hvt")
text = "Puntaje: 0"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
