[gd_scene load_steps=4 format=3 uid="uid://bs7gfjothwx55"]

[ext_resource type="Script" path="res://Scenes/Forest/Items/item_forest.gd" id="1_fhta6"]
[ext_resource type="Texture2D" uid="uid://cpkhuj7ryc0dj" path="res://Assets/Items/manzana_dorada.png" id="2_v4an2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vqiv"]

[node name="item_forest" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_fhta6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0420845, 0.037673)
texture = ExtResource("2_v4an2")

[node name="area_item_forest" type="Area2D" parent="."]
z_index = 1
scale = Vector2(1.18289, 1.06285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_item_forest"]
z_index = 1
scale = Vector2(0.856088, 0.884301)
shape = SubResource("CircleShape2D_8vqiv")

[connection signal="body_entered" from="area_item_forest" to="." method="_on_area_item_forest_body_entered"]
[connection signal="body_exited" from="area_item_forest" to="." method="_on_area_item_forest_body_exited"]
