[gd_scene load_steps=4 format=3 uid="uid://j15leexchj84"]

[ext_resource type="Script" path="res://farm/farmGame/scripts/farm_game_intro.gd" id="1_aaxxk"]
[ext_resource type="Texture2D" uid="uid://c3wbe2x7k182j" path="res://resource/assets/backgrounds/farm_game_bg.png" id="2_eu3ca"]
[ext_resource type="Theme" uid="uid://ccdfqfq2wd0rn" path="res://resource/themes/button_theme.tres" id="3_khhas"]

[node name="FarmGameIntro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aaxxk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_eu3ca")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Title" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -262.0
offset_right = 517.5
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Instrucciónes (Atiende la Granja)"

[node name="Body" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -192.0
offset_right = 516.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Body"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "En este juego deberá atender la granja

- Tendrá que atender a las vacas, los arbustos y los nidos
- Cada vaca o arbusto consume 1 de pienso o agua respectivamente
- Cada nido provee un huevo
- puede llevar máximo 3 unidades de pienso o agua, y 3 huevos
- Puede recargar agua o pienso, y entregar los huevos en las zonas marcadas
- Para ganar deberá atender al menos al 50% de las solicitudes
"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -144.0
offset_right = 115.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_khhas")
theme_override_font_sizes/font_size = 24
text = "Listo"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
