[gd_scene load_steps=15 format=3 uid="uid://c1lcebda54v2g"]

[ext_resource type="Texture2D" uid="uid://c4u71fpm68pbk" path="res://Assets/NPCs/Farm/farmer.png" id="1_hrx1k"]
[ext_resource type="Script" path="res://Scenes/Farm/NPC/famer.gd" id="1_jgv0e"]
[ext_resource type="PackedScene" uid="uid://bij2iq108487e" path="res://Scenes/Farm/NPC/npc_dialog.tscn" id="2_gbvtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jrmo"]
size = Vector2(20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_15248"]
atlas = ExtResource("1_hrx1k")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sud8a"]
atlas = ExtResource("1_hrx1k")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnt2"]
atlas = ExtResource("1_hrx1k")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljprg"]
atlas = ExtResource("1_hrx1k")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p6f"]
atlas = ExtResource("1_hrx1k")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7sa"]
atlas = ExtResource("1_hrx1k")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pudg"]
atlas = ExtResource("1_hrx1k")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ax0g"]
atlas = ExtResource("1_hrx1k")
region = Rect2(512, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1np4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sud8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljprg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ax0g")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_44e4d"]
radius = 31.0644

[node name="Famer" type="CharacterBody2D"]
script = ExtResource("1_jgv0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_4jrmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1np4m")
animation = &"down"

[node name="NPCDialog" parent="." instance=ExtResource("2_gbvtx")]
visible = false
offset_left = 8.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -34.0
scale = Vector2(0.5, 0.5)

[node name="DialogArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogArea"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_44e4d")
debug_color = Color(0, 0.639216, 0.345098, 0.419608)

[connection signal="body_entered" from="DialogArea" to="." method="_on_dialog_area_body_entered"]
[connection signal="body_exited" from="DialogArea" to="." method="_on_dialog_area_body_exited"]
