~ main_restaurant_dialog
if PRINCIPAL_GLOBAL.has_mision==false:
	Jefe: Hmmm? Quien eres? Esto muy ocupado preparando el restaurante para abrir hoy
	Jugador: Soy quien le envio una solicitud de trabajo, me dijo que venga hoy
	Jefe: Ah cierto!, eres el nuevo ayudante
	Jugador: Exactamente, es un gusto conocerlo señor
	Jefe: Como es tu primer dia, solo te pedire 2 ingredientes
	Jefe: Los cuales podras conseguir en el mercado y el bosque
	Jefe: Buscalo y traemelo
	Pista: El mercado se encuentra en la sección derecha del mapa
	Pista: El bosque se encuentra en la sección de abajo del Mapa
	OBJETIVO: Consigue los ingrefientes
	set PRINCIPAL_GLOBAL.has_mision = true
else if PRINCIPAL_GLOBAL.Mision1 != PRINCIPAL_GLOBAL.inventary:
	Jefe: Aún no tienes todos los ingredientes?
	Jefe: Date prisa que los clientes estan hambrientos
	Jugador: Ahora vuelvo
else:
	Jefe: ¿Tienes los ingredientes?
	Jugador: Sí
	Jefe: Excenlente, gracias por tu ayuda
	set PRINCIPAL_GLOBAL.has_mision = true
	set PRINCIPAL_GLOBAL.inventary = []
=> END