~ first_step_in_forest
set PRINCIPAL_GLOBAL.can_move = false
Jugador: Este debe ser el bosque que me indico el chef
Jugador: Pero no creo encontrar el ingrediente que me pidió por aquí...
Jugador: Oh, le preguntaré a esa chica donde encontrar el ingrediente
set PRINCIPAL_GLOBAL.can_move = true
=> END

~ first_talk_with_monica
set PRINCIPAL_GLOBAL.can_move = false
Monica: ¡Hey!
Monica: Eres nuevo por aquí, cierto? Mi nombre es Monica Eastwood. ¿Que te trae por aquí?
Jugador: Vengo por unos mandados, he empezado a trabajar en el restaurante local y me pidieron buscar unos ingredientes
Monica: ¡Oh! El chef te mandó. Siempre tengo el ingrediente que necesita.
Monica: Te daré uno pero antes necesito que hagas una cosita por mí.
Jugador: ¿Que necesitas?
Monica: Ha empezado la temprada de cosecha y este bosque es muy conocido por ser gigante y por dar manzanas doradas.
Monica: Así que necesito que me traigas 10 manzanas doradas para ahorrarme el trabajo.
Jugador: Ahora mismo...
set PRINCIPAL_GLOBAL.can_move = true
=> END

~ not_enought
set PRINCIPAL_GLOBAL.can_move = false
Monica: Oh, ya estas aquí. Aver aver si tienes todas las manzanas...
Monica: Humm aquí no estan todas las manzanas que te pedí. Tenemos un trato, si quieres el ingrediente traeme todas las manzanas
set PRINCIPAL_GLOBAL.can_move = true
=> END

~ end_quest_jugador
set PRINCIPAL_GLOBAL.can_move = false
Jugador: Y.. con esta son todas
Jugador: Ahora sí deberia ir con Monica para que me de el ingrediente... si es que encuentro la salida
set PRINCIPAL_GLOBAL.can_move = true
=> END

~ end_quest_monica
set PRINCIPAL_GLOBAL.can_move = false
Monica: Oh, ya estas aquí. Aver aver si tienes todas las manzanas...
Monica: Veo que si están todas. ¡Excelente! Gracias por tu ayuda
Monica: Un trato es un trato, aquí tienes el ingrediente del chef.
Conseguiste un ingrediente para el chef
set PRINCIPAL_GLOBAL.can_move = true
=> END

~ you_again
Monica: ¿Eh? Que te trae por aquí denuevo. ¿El chef te pidio otro ingrediente?
Jugador: No, lo siento.
=> END