~ first_step_in_forest
set PRINCIPAL_GLOBAL.can_move = false
Jugador: Este debe ser el bosque que me indico el chef
Jugador: Pero no creo encontrar el ingrediente que me pidió por aquí...
Jugador: Oh, le preguntaré a esa chica donde encontrar el ingrediente
set PRINCIPAL_GLOBAL.can_move = true
=> END

~ first_talk_with_monica
set PRINCIPAL_GLOBAL.can_move = false
Monica: ¡Hey!
Monica: Eres nuevo por aquí, cierto? Mi nombre es Monica Eastwood. ¿Que te trae por aquí?
Jugador: Vengo por unos mandados, he empezado a trabajar en el restaurante local y me pidieron buscar unos ingredientes
Monica: ¡Oh! El chef te mandó. Siempre tengo el ingrediente que necesita.
Monica: Te daré uno pero antes necesito que hagas una cosita por mí.
Jugador: ¿Que necesitas?
Monica: Ha empezado la temprada de cosecha y este bosque es muy conocido por ser gigante y por dar manzanas doradas.
Monica: Así que necesito que me traigas 10 manzanas doradas para ahorrarme el trabajo.
Jugador: Ahora mismo...
set PRINCIPAL_GLOBAL.can_move = true
=> END