[gd_scene load_steps=3 format=3 uid="uid://cp4jmlumqqpbb"]

[ext_resource type="Script" path="res://Scenes/Portals/portal_down.gd" id="1_ei85v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maf8c"]
size = Vector2(158, 14)

[node name="PortalDown" type="Area2D"]
script = ExtResource("1_ei85v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(576, 733)
shape = SubResource("RectangleShape2D_maf8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
