[gd_scene load_steps=37 format=3 uid="uid://dx0kn1xx5xbui"]

[ext_resource type="Script" path="res://shared/scripts/default_player.gd" id="1_nrlw6"]
[ext_resource type="Texture2D" uid="uid://cl2h3rl7hii5b" path="res://resource/assets/skins/FemalePrincess.png" id="2_u2ulm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njmyp"]
atlas = ExtResource("2_u2ulm")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7b1t"]
atlas = ExtResource("2_u2ulm")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3121"]
atlas = ExtResource("2_u2ulm")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ih0t"]
atlas = ExtResource("2_u2ulm")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfj6h"]
atlas = ExtResource("2_u2ulm")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm101"]
atlas = ExtResource("2_u2ulm")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovak"]
atlas = ExtResource("2_u2ulm")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j6ws"]
atlas = ExtResource("2_u2ulm")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vc1j"]
atlas = ExtResource("2_u2ulm")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r0u"]
atlas = ExtResource("2_u2ulm")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebixm"]
atlas = ExtResource("2_u2ulm")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxn2"]
atlas = ExtResource("2_u2ulm")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tr5"]
atlas = ExtResource("2_u2ulm")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswr6"]
atlas = ExtResource("2_u2ulm")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24lo"]
atlas = ExtResource("2_u2ulm")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hoj"]
atlas = ExtResource("2_u2ulm")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5u1i"]
atlas = ExtResource("2_u2ulm")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8oqf"]
atlas = ExtResource("2_u2ulm")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd865"]
atlas = ExtResource("2_u2ulm")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp32o"]
atlas = ExtResource("2_u2ulm")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ked6l"]
atlas = ExtResource("2_u2ulm")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwj0"]
atlas = ExtResource("2_u2ulm")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6qg"]
atlas = ExtResource("2_u2ulm")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukpt"]
atlas = ExtResource("2_u2ulm")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wucag"]
atlas = ExtResource("2_u2ulm")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7dm"]
atlas = ExtResource("2_u2ulm")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4776u"]
atlas = ExtResource("2_u2ulm")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erly6"]
atlas = ExtResource("2_u2ulm")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukivt"]
atlas = ExtResource("2_u2ulm")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd00h"]
atlas = ExtResource("2_u2ulm")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n8x"]
atlas = ExtResource("2_u2ulm")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5jk"]
atlas = ExtResource("2_u2ulm")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch0io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7b1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ih0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j6ws")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hoj")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5u1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ked6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukpt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wucag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4776u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd00h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5jk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1x6"]
size = Vector2(22, 27)

[node name="FemalePrincessPlayer" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 7
collision_mask = 7
script = ExtResource("1_nrlw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ch0io")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_2m1x6")

[node name="Camera" type="Camera2D" parent="."]
