[gd_scene load_steps=5 format=3 uid="uid://u20ifo7eg82g"]

[ext_resource type="Texture2D" uid="uid://xgg1unnx570d" path="res://resource/assets/ui/joyring.png" id="1_a1ne8"]
[ext_resource type="Script" path="res://shared/scripts/joystick.gd" id="1_eq72q"]
[ext_resource type="Texture2D" uid="uid://dwuwlkpvtie6b" path="res://resource/assets/ui/joyknobpng.png" id="2_h0mnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d6fk"]
radius = 96.0

[node name="Joystick" type="Area2D"]
script = ExtResource("1_eq72q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6d6fk")

[node name="Range" type="Sprite2D" parent="."]
scale = Vector2(0.105, 0.105)
texture = ExtResource("1_a1ne8")

[node name="Lever" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_h0mnp")
