[gd_scene load_steps=10 format=3 uid="uid://jia8uyua1ipf"]

[ext_resource type="Texture2D" uid="uid://efds0pe5dnsq" path="res://resource/assets/backgrounds/skin_selector_bg.jpeg" id="1_fqcaj"]
[ext_resource type="Script" path="res://shared/scripts/skin_slector.gd" id="1_q2tim"]
[ext_resource type="Theme" uid="uid://ccdfqfq2wd0rn" path="res://resource/themes/button_theme.tres" id="5_mycul"]
[ext_resource type="PackedScene" uid="uid://dnpvpqlcw1u4t" path="res://shared/scenes/money_control.tscn" id="6_2d82e"]
[ext_resource type="AudioStream" uid="uid://cst4jqbow5fxc" path="res://resource/media/music/POL-king-of-coins-short.wav" id="6_ojq6d"]
[ext_resource type="PackedScene" uid="uid://vxmvqocuco0i" path="res://shared/scenes/skin_item.tscn" id="7_h1nfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ux5t"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.862745, 0.643137, 0.364706, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3sji"]
bg_color = Color(0.862745, 0.643137, 0.364706, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.431373, 0.458824, 0.384314, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekjak"]
bg_color = Color(0.831373, 0.509804, 0.262745, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.654902, 0.384314, 0.168627, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SkinSlector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2tim")
metadata/_edit_vertical_guides_ = [384.0, 1092.0]
metadata/_edit_horizontal_guides_ = [550.0, 98.0, 35.0, 323.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fqcaj")

[node name="SkinPreview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -226.0
offset_right = 384.0
offset_bottom = 226.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="SkinPreview"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -184.5
offset_right = 147.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ux5t")

[node name="Sprite2D" type="Sprite2D" parent="SkinPreview"]
position = Vector2(192, 200)
scale = Vector2(5, 5)
hframes = 13
vframes = 21
frame = 130

[node name="SkinSelector" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 385.0
offset_top = 98.0
offset_right = 1152.0
offset_bottom = 550.0

[node name="Background" type="Panel" parent="SkinSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -184.5
offset_right = 323.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l3sji")

[node name="Rows" type="Control" parent="SkinSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -151.5
offset_right = 275.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkinRow" type="Panel" parent="SkinSelector/Rows"]
layout_mode = 1
offset_right = 550.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekjak")

[node name="SkinRow2" type="Panel" parent="SkinSelector/Rows"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -150.0
offset_right = 275.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekjak")

[node name="Skins" type="Control" parent="SkinSelector/Rows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="skin1" parent="SkinSelector/Rows/Skins" instance=ExtResource("7_h1nfu")]
layout_mode = 1
offset_left = 50.0
offset_top = 10.0
offset_right = -500.0
offset_bottom = -290.0

[node name="skin2" parent="SkinSelector/Rows/Skins" instance=ExtResource("7_h1nfu")]
layout_mode = 1
offset_left = 150.0
offset_top = 10.0
offset_right = -400.0
offset_bottom = -290.0
skinIndice = 1

[node name="skin3" parent="SkinSelector/Rows/Skins" instance=ExtResource("7_h1nfu")]
layout_mode = 1
offset_left = 250.0
offset_top = 10.0
offset_right = -300.0
offset_bottom = -290.0
skinIndice = 2

[node name="ButtonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.5
offset_top = -98.0
offset_right = 111.5
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="ButtonContainer"]
layout_mode = 2
offset_top = 22.0
offset_right = 220.0
offset_bottom = 75.0
theme = ExtResource("5_mycul")
theme_override_font_sizes/font_size = 32
text = "SELECCIONAR"

[node name="TittleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_right = 96.5
offset_bottom = 99.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TittleContainer"]
layout_mode = 2
offset_top = 27.0
offset_right = 193.0
offset_bottom = 72.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "PERSONAJES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyControl" parent="." instance=ExtResource("6_2d82e")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_right = -54.0
grow_horizontal = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ojq6d")
volume_db = -10.0

[connection signal="selected" from="SkinSelector/Rows/Skins/skin1" to="." method="_on_skin_1_selected"]
[connection signal="selected" from="SkinSelector/Rows/Skins/skin2" to="." method="_on_skin_2_selected"]
[connection signal="selected" from="SkinSelector/Rows/Skins/skin3" to="." method="_on_skin_3_selected"]
[connection signal="pressed" from="ButtonContainer/Button" to="." method="_on_button_pressed"]
