[gd_scene load_steps=3 format=3 uid="uid://7n764l80ffeh"]

[ext_resource type="Script" path="res://market/birdsGame/scripts/birds_game_intro.gd" id="1_ywon7"]
[ext_resource type="Texture2D" uid="uid://2kx0pc2xus6p" path="res://resource/assets/backgrounds/birds_game_bg.png" id="2_vvt53"]

[node name="BirdsGameIntro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ywon7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vvt53")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Title" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -262.0
offset_right = 517.5
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Instrucciónes"

[node name="Body" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -173.0
offset_right = 516.5
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Body"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "En este juego debera atrapar a las aves rojas de pico verde

- Apareceran aves de colores de izquierda a derecha
- Solo debera atrapar a las aves rojas de pico verde
- En la esquina superior izquierda esta el contador de aves correctas atrapadas
- Podra atrapar a las aves presionando sobre ellas
- Para ganar, más de la mitad de las aves seleccionadas deben ser correctas
"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -144.0
offset_right = 115.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Listo"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
