[gd_scene load_steps=4 format=3 uid="uid://rhugr2247fo4"]

[ext_resource type="Script" path="res://Scenes/Menu/Menu.gd" id="1_88suj"]
[ext_resource type="Texture2D" uid="uid://p16mvsh0hiaw" path="res://Assets/Backgrounds/Menu_background.jpeg" id="2_j57ci"]
[ext_resource type="FontFile" uid="uid://b45v21i12pgxn" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_8ju1o"]

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88suj")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_j57ci")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Tittle" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/Tittle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.482353, 0.737255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ju1o")
theme_override_font_sizes/font_size = 33
text = "Taste Discovery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ju1o")
text = "JUGAR"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8ju1o")
text = "SALIR
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
