[gd_scene load_steps=4 format=3 uid="uid://dxcva4cblrwtt"]

[ext_resource type="Script" path="res://market/shoppingGame/scripts/shopping_game_intro.gd" id="1_bqo4q"]
[ext_resource type="Texture2D" uid="uid://bgvegj0mylytq" path="res://resource/assets/backgrounds/shopping_game_intro_bg.png" id="2_bug7s"]
[ext_resource type="Theme" uid="uid://ccdfqfq2wd0rn" path="res://resource/themes/button_theme.tres" id="3_uj83q"]

[node name="ShoppingGameIntro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bqo4q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bug7s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Title" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -262.0
offset_right = 517.5
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Instrucciónes (Al Ritmo de los Tambores)"

[node name="Body" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.0
offset_top = -146.5
offset_right = 516.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Body"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "En este juego deberá seleccionar las frutas y verduras que se le indiquen

- Al inicio se le mostrará 4 frutas o verduras que debe recolectar
- Luego deberá esperar 10 segundos antes de iniciar con la recolección
- Deberá seleccionar las 4 frutas o verduras, que se le indicaron al inicio
- Para ganar una ronda deberá acertar las 4 frutas o verduras en cualquier
 orden
- Para ganar el juego deberá acertar en 2 al menos 2 rondas
"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -144.0
offset_right = 115.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_uj83q")
theme_override_font_sizes/font_size = 24
text = "Listo"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
