[gd_scene load_steps=3 format=3 uid="uid://cjte1rhrd653m"]

[ext_resource type="Script" path="res://forest/fruits_game/scripts/fruit_spawner.gd" id="1_ujpti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ord58"]
size = Vector2(364.5, 365)

[node name="FruitSpawner" type="Area2D"]
script = ExtResource("1_ujpti")
metadata/_edit_vertical_guides_ = [363.0]
metadata/_edit_horizontal_guides_ = [364.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(182, 182.5)
shape = SubResource("RectangleShape2D_ord58")
